{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Authentication": {
    "Google": {
      "ClientId": "YOUR_CLIENT_ID_HERE",
      "ClientSecret": "YOUR_CLIENT_SECRET_HERE"
    }
  },

  "Profile": {
    "Name": "VÕ HƯNG YÊN",
    "Summary": "SE Student @ HUFLIT • .NET Full-Stack Developer",
    "AvatarPath": "/uploads/e7d2d820-bceb-4d10-8c80-afb8d5a88220.jpg"
  }
}
